<!DOCTYPE html>
<html>
<head>
    <title>home</title>
</head>
<style>

    /* unvisited link */
    #a:hover {
        color:blue;
        text-decoration:underline;
    }

    /* unvisited link */
    a:link {
        color:white;
        font-size:20px;
        text-decoration:none;

    }

    /* visited link */
    a:visited {
        color:WHITE;
        text-decoration:none;
        font-size:20px;
    }

    /* mouse over link */
    a:hover {
        color:yellow;
        text-decoration:none;
        font-size:20px;
    }

    /* selected link */
    a:active {
        color: yellow;
        text-decoration:none;
        font-size:20px;
    }
    #header {
        background-color:black;
        color:green;
        text-align:left;
        padding:12px;
        padding-left:120px;
        padding-right:80px;
        margin:0;

    }
    #menu {
        background-color:grey;
        color:white;
        text-align:left;
        padding:5px;
        padding-left:120px;

    }


    #black {
        background-color:black;
        margin:0;
        height:80px;
        padding-right:40px;
        padding-top:40px;
    }
    #boxes {
        background: red;
        width: 150px;
        height: 30px;
        float:right;
        display:block;
    }
    #footer {
        background-image:url("bomb-axx-footer.png");
        background-color:black;
        color:lightgrey;
        clear:both;
        text-align:left;
        padding:50px;
        margin:0;
        background-repeat:no-repeat;
        background-position:right;
    }
    #section2 {
        background-color:white;
        color:black;
        float:right;
        height:200px;
        width:1000px;
        margin:0;
        padding-top:10px;

    }
    #section {
        background-color:white;
        color:black;
        padding:50px 150px;
        margin:0px;
        height:500px;
    }
    #desc {
        text-align: center;
        color:red;

    }

</style>


<body>

<div id="header">
    <img src="index.png" width="300px" height="50px">
    <a href="https://twitter.com/designbombs" alt="please check your internet connection"><img src="l.jpg" height="60px" width="80px" align="right"border="3px solid black"></a>
    <a href="https://www.facebook.com/designbombs?_rdr" alt="please check your internet connection"><img src="images.jpg" height="60px" width="80px" align="right"border="3px solid black"></a>
</div>
<div id="menu">
    <pre> <a href="home.html" alt="home">home</a>   <a href="gallery.html" alt="gallery">gallery</a>   <a href="articles.html" alt="articles">articles</a>   <a href="resources.html" alt="resources">resources</a></pre>
</div>
<div id="section">

    <div id=section2>
        <table>
            <tr>
                <td> <h1>WEB DESIGN <br>GALLERY</h1>
                    <a id=boxes href="gallery.html" style="text-align:center;background-color:black;float:left;margin-bottom:1px;">see all in gallery</a>
                    <a id=boxes href="gallery.html" style="text-align:center;background-color:black;float:left;">highest rated</a>

                <td><a href="http://www.designbombs.com/gallery/frank-chimero/"><img src="a.png" style="height:200px;width:240px;"><div id=desc>FrankChimero</div></a></td>
                <td><a href="http://www.designbombs.com/gallery/99-reasons/"><img src="b.jpg" style="height:200px;width:240px;"><div id=desc>99Reasons</div></a></td>
                <td><a href="http://www.designbombs.com/gallery/drawingart/"><img src="c.jpg" style="height:200px;width:240px;"><div id=desc>DrawingArt</div>
    </div></a></td>
    </tr>
    <tr>

        <td><a href="http://www.designbombs.com/gallery/zindhai/"><img src="d.png" style="height:130px;width:240px;"><div id=desc>Zindhai</div></a></td>
        <td><a href="http://www.designbombs.com/gallery/adam-woodhouse/"><img src="e.jpg" style="height:130px;width:240px;"><div id=desc>Adam Woodhouse</div></a></td>
        <td><a href="http://www.designbombs.com/gallery/flov/"><img src="f.jpg" style="height:130px;width:240px;"><div id=desc>FLOV</div></a></td>
        <td><a href="http://www.designbombs.com/gallery/tectonica/"><img src="g.png" style="height:130px;width:240px;"><div id=desc>Tectonica</div></a></td>
    </tr>

    </table>


</div>
</div>



<div id="black">
    <a id=boxes href="gallery.html" style="font-size:17px;text-align:center;float: right;">see more in gallery</a>
</div>
<div id="section">
    <table>
        <tr>
            <td><h1>WEB DESIGN <br> ARTICLES</h1>
                <p>web design articles</p>
                <a id= boxes href="articles.html" style="text-align:center;background-color: black;float:left;">go to articles</a>
            </td>
            <td><a href="http://www.designbombs.com/css3-slideshow-tools/"><img src="ee.jpg"style="height:220px;width:240px;"></a></td>
            <td><a href="http://www.designbombs.com/best-wordpress-hosting/"><img src="q.jpg"style="height:220px;width:240px;"></a></td>
            <td><a href="http://www.designbombs.com/25-black-websites-for-your-inspiration/"><img src="r.jpg"style="height:220px;width:240px;"></a></td>
        </tr>
        <tr>
            <td></td>
            <td><p style="color:red;font-size:15px;">3 Really Useful Browser-Based CSS3 Slideshow Tools</p><p style="font-size:12px;"><b>September 22, 2012</b></p><p style="color:grey;font-size:14px;">Everything is moving to the browser (and away from software)</p></td>
            <td><p style="color:red;font-size:15px;">Where to Host WordPress: Your Best Options</p>
                <p  style="font-size:14px;"><b>August 1, 2012</b></p>
                <p style="color:grey;font-size:14px;">My Experience with Hosting In the last 10 years I've..</p></td>
            <td><p style="color:red;font-size:15px;">25 Black Websites for Your Inspiration</p>
                <p style="font-size:14px;"><b>August 9, 2011</b></p>
                <p style="color:grey;font-size:14px;"> We always love coming across beautifully designed black websites. Some.. </p></td>
        </tr>
    </table>
</div>
<div id="black">
    <a id=boxes href="articles.html" style="font-size:17px;text-align:center;float:right;">see more in articles</a>
</div>
<div id="section">
    <table>
        <tr>
            <td><h1>WEB DESIGN <br> RESOURCES</h1>
                <p>links from around the web</p>
                <a id= boxes href="resources.html" style="text-align:center;background-color: black;float:left;">go to resources</a>
            </td>
            <td><a href="t.html"><img src="t.jpg"style="height:220px;width:240px;"></a></td>
            <td><a href="w.html"><img src="w.jpg"style="height:220px;width:240px;"></a></td>
            <td><a href="y.html"><img src="y.jpg"style="height:220px;width:240px;"></a></td>
        </tr>
        <tr>
            <td></td>
            <td><p style="color:red;font-size:15px;">GRID</p><p style="font-size:12px;"><b>March 3, 2014</b></p><p style="color:grey;font-ize:10px;">A simple guide to responsive design. </p></td>
            <td><p style="color:red;font-size:14px;">A Guide to Create Kickass Animation</p>
                <p  style="font-size:12px;"><b>March 3, 2014</b></p>
                <p style="color:grey;font-size:14px;">A collection of important resources to learn everything from the...</p></td>
            <td><p style="color:red;font-size:15px;">Tridiv</p>
                <p style="font-size:12px;"><b>March 3, 2014</b></p>
                <p style="color:grey;font-size:14px;">Tridiv is a web-based editor for creating 3D shapes in...</p></td>
        </tr>
    </table>

</div>
<div id="footer">

    <h1 style="color:green;"><b><pre>	DB </pre></b></h1>
    <pre>	© 2013 Design Bombs. <a id=a href="about.html">About.</a> <a id=a href="privacy.html">Privacy Policy</a></pre>
</div>

</body>
</html>


