<!DOCTYPE html>
<html>
<head>
    <title>about</title>
</head>
<style>

    /* unvisited link */
    #a:link {
        color:lightgrey;
        text-decoration:none;
        font-size:15px;
    }
    #a:hover {
        color:blue;
        text-decoration:underline;
    }

    /* unvisited link */
    a:link {
        color:white;
        font-size:20px;
        text-decoration:none;

    }

    /* visited link */
    a:visited {
        color:WHITE;
        text-decoration:none;
        font-size:20px;
    }

    /* mouse over link */
    a:hover {
        color:yellow;
        text-decoration:none;
        font-size:20px;
    }

    /* selected link */
    a:active {
        color: yellow;
        text-decoration:none;
        font-size:20px;
    }
    #header {
        background-color:black;
        color:green;
        text-align:left;
        padding:12px;
        padding-left:120px;
        padding-right:80px;
        margin:0;

    }
    #menu {
        background-color:grey;
        color:white;
        text-align:left;
        padding:5px;
        padding-left:120px;

    }
    #footer {
        background-image:url("bomb-axx-footer.png");
        background-color:black;
        color:lightgrey;
        clear:both;
        text-align:left;
        padding:50px;
        margin:0;
        background-repeat:no-repeat;
        background-position:right;
    }
    #section11 {
        background-color:white;
        color:black;
        margin:0;
        height:530px;
        padding:50px;

    }
    #demo {
        float:right;
    }

    #demo .wrapper {
        display: inline-block;
        width: 150px;
        background-color:lightblue;
        height: 20px;
        position: relative;
        float:right;
        text-align:center;
    }


    #demo .content {
        position: absolute;

        display: block;
        z-index: 1;
        height: 0;
        width: 150px;
        padding-top: 30px;

    }

    #demo .wrapper:active .content {
        height: 450px;
        z-index: 3;
    }

    #demo .content:hover {
        height: 450px;
        z-index: 3;
    }


    #demo .content ul {
        background: #fff;
        margin: 0;
        padding: 0;
        overflow: hidden;
        height: 100%;

    }

    #demo .content ul a {
        text-decoration: none;
    }

    #demo .content li:hover {
        background: #eee;
        color: #333;
    }

    #demo .content li {
        list-style: none;
        text-align: left;
        color: #888;
        font-size: 14px;
        line-height: 150px;
        height: 150px;
        padding-left: 10px;
        padding-top:2px;
    }
</style>
<body>
<div id="header">
    <img src="index.png" width="300px" height="50px">
    <a href="https://twitter.com/designbombs" alt="please check your internet connection"><img src="l.jpg" height="60px" width="80px" align="right"border="3px solid black"></a>
    <a href="https://www.facebook.com/designbombs?_rdr" alt="please check your internet connection"><img src="images.jpg" height="60px" width="80px" align="right"border="3px solid black"></a>
</div>
<div id="menu">
    <pre> <a href="home.html" alt="home">home</a>   <a href="gallery.html" alt="gallery">gallery</a>   <a href="articles.html" alt="articles">articles</a>   <a href="resources.html" alt="resources">resources</a></pre>
</div>
<div id="section11">
    <h1><b>About</b></h1>
    <div id="demo" syle="padding-top:20px;">
        <div class="wrapper">
            <div class="content">
                <ul>
                    <a href="http://www.designbombs.com/css3-slideshow-tools/"><li><img src="ee.jpg" height="150px" width="150px"></li></a>
                    <a href="http://www.designbombs.com/best-wordpress-hosting/"><li><img src="q.jpg" height="150px" width="150px"></li></a>
                    <a href="http://www.designbombs.com/25-black-websites-for-your-inspiration/"><li><img src="r.jpg" height="150px" width="150px"></li></a>

                </ul>
            </div>
            articles
        </div>

        <div class="wrapper">
            <div class="content">
                <ul>
                    <a href="http://www.designbombs.com/gallery/frank-chimero/"><li><img src="a.png" height="145px" width="145px"></li></a>
                    <a href="http://www.designbombs.com/gallery/99-reasons/"><li><img src="b.jpg" height="145px" width="145px"></li></a>
                    <a href="http://www.designbombs.com/gallery/drawingart/"><li><img src="c.jpg" height="145px" width="145px"></li></a>

            </div>
            gallery
        </div>
    </div> <p style="padding-right:490px;">

    Design Bombs is a gallery of the best web designs online - a CSS gallery, a site for inspiration - and generally strives to be a resource for designers who are looking to sharpen their craft.<br><br>

    Design Bombs was originally created by <a target="blank" href="http://baddreamsinc.com/" alt=" check your internet connection please" style="text-decoration:underline;color:red;">Soh Tanaka</a>, an LA-based web designer. A few years later <a target="blank" href="http://dmad.com/max" alt="please check your internet connection" style="text-decoration:underline;color:red;">Max Spiker</a>
    took over the site and kept it running with the help of <a target="blank" href="http://chadmueller.com/#all" alt="please check your internet connection" style="text-decoration:underline;color:red;">Chad Mueller.<br><br></a>

    In November 2013 the site was redesigned and updated with more of a focus on web design articles and more in-depth resources.<br><br>

    <p>Follow Design Bombs here:|</p>
    <ul>
        <li><a target="blank" href="https://twitter.com/designbombs" alt=" check your internet connection please" style="text-decoration:underline;color:red;">Twitter</li></a>
        <li><a target="blank" href="https://www.facebook.com/designbombs" alt=" check your internet connection please" style="text-decoration:underline;color:red;">Facebook</li></a>
        <li><a target="blank" href="https://plus.google.com/+Designbombs/posts" alt=" check your internet connection please" style="text-decoration:underline;color:red;">Google+</li></a>
    </ul>

    </p>


</div>
<div id="footer">

    <h1 style="color:green;"><b><pre>	DB </pre></b></h1>
    <pre>	© 2013 Design Bombs. <a id=a href="about.html">About.</a> <a id=a href="privacy.html">Privacy Policy</a></pre>
</div>
</body>
</html>


