<!DOCTYPE html>

<html>
<head>
    <title>articles</title>
</head>
<style>

    /* unvisited link */
    #a:link {
        color:lightgrey;
        text-decoration:none;
        font-size:15px;
    }
    #a:hover {
        color:blue;
        text-decoration:underline;
    }

    /* unvisited link */
    a:link {
        color:white;
        font-size:20px;
        text-decoration:none;

    }

    /* visited link */
    a:visited {
        color:WHITE;
        text-decoration:none;
        font-size:20px;
    }

    /* mouse over link */
    a:hover {
        color:yellow;
        text-decoration:none;
        font-size:20px;
    }

    /* selected link */
    a:active {
        color: yellow;
        text-decoration:none;
        font-size:20px;
    }
    #header {
        background-color:black;
        color:green;
        text-align:left;
        padding:12px;
        padding-left:120px;
        padding-right:80px;
        margin:0;

    }
    #menu {
        background-color:grey;
        color:white;
        text-align:left;
        padding:5px;
        padding-left:120px;

    }
    #footer {
        background-image:url("bomb-axx-footer.png");
        background-color:black;
        color:lightgrey;
        clear:both;
        text-align:left;
        padding:50px;
        margin:0;
        background-repeat:no-repeat;
        background-position:right;
    }
    #section11 {
        background-color:white;
        color:black;
        margin:0;
        height:1530px;
        padding:50px;

    }
    #demo {
        float:right;
    }

    #demo .wrapper {
        display: inline-block;
        width: 150px;
        background-color:lightblue;
        height: 20px;
        position: relative;
        float:right;
        text-align:center;
    }


    #demo .content {
        position: absolute;

        display: block;
        z-index: 1;
        height: 0;
        width: 150px;
        padding-top: 30px;

    }

    #demo .wrapper:active .content {
        height: 450px;
        z-index: 3;
    }

    #demo .content:hover {
        height: 450px;
        z-index: 3;
    }


    #demo .content ul {
        background: #fff;
        margin: 0;
        padding: 0;
        overflow: hidden;
        height: 100%;

    }

    #demo .content ul a {
        text-decoration: none;
    }

    #demo .content li:hover {
        background: #eee;
        color: #333;
    }

    #demo .content li {
        list-style: none;
        text-align: left;
        color: #888;
        font-size: 14px;
        line-height: 150px;
        height: 150px;
        padding-left: 10px;
        padding-top:2px;
    }
</style>
<body>
<div id="header">
    <img src="index.png" width="300px" height="50px">
    <a href="https://twitter.com/designbombs" alt="please check your internet connection"><img src="l.jpg" height="60px" width="80px" align="right"border="3px solid black"></a>
    <a href="https://www.facebook.com/designbombs?_rdr" alt="please check your internet connection"><img src="images.jpg" height="60px" width="80px" align="right"border="3px solid black"></a>
</div>
<div id="menu">
    <pre> <a href="home.html" alt="home">home</a>   <a href="gallery.html" alt="gallery">gallery</a>   <a href="articles.html" alt="articles">articles</a>   <a href="resources.html" alt="resources">resources</a></pre>
    <div id="section11">
        <p>home<b>.articles</b></p>
        <div id="demo" syle="padding-top:20px;">
            <div class="wrapper">
                <div class="content">
                    <ul>
                        <a href="http://www.designbombs.com/css3-slideshow-tools/"><li><img src="ee.jpg" height="150px" width="150px"></li></a>
                        <a href="http://www.designbombs.com/best-wordpress-hosting/"><li><img src="q.jpg" height="150px" width="150px"></li></a>
                        <a href="http://www.designbombs.com/25-black-websites-for-your-inspiration/"><li><img src="r.jpg" height="150px" width="150px"></li></a>

                    </ul>
                </div>
                articles
            </div>

            <div class="wrapper">
                <div class="content">
                    <ul>
                        <a href="http://www.designbombs.com/gallery/frank-chimero/"><li><img src="a.png" height="145px" width="145px"></li></a>
                        <a href="http://www.designbombs.com/gallery/99-reasons/"><li><img src="b.jpg" height="145px" width="145px"></li></a>
                        <a href="http://www.designbombs.com/gallery/drawingart/"><li><img src="c.jpg" height="145px" width="145px"></li></a>

                </div>
                gallery
            </div>
        </div>
        <p style="padding-right:490px;">
            <a href="" style="color:red;">  <img src="pn.jpg" height="300px" width="600px"><br>
                3 Really Useful Browser-Based CSS3 Slideshow Tools</a><br>
            Everything is moving to the browser (and away from software) these days.
            Presentation tools are no different. I ran across these 3 really cool
            online-presenation tools recently and thought I'd share them. They use the
            magic of CSS3 / Javascript to help anyone create beautiful, minimal, and interactive presentations.
            1. Stack - Scroll-based slideshow Stack uses mouse scrolling to move between…<br>

            <a href="" style="color:red;">  <img src="pn1.png" height="300px" width="600px"><br>
                Where to Host WordPress: Your Best Options</a><br>
            My Experience with Hosting In the last 10 years I've tried & tested tons of of Wordpress
            hosting companies and there's one thing I've learned: there is no such thing as the perfect host.
            Every time a host started having problems, I moved providers hoping the next one will be the magic solution.
            That process repeated until I accepted that…<br>


            <a href="" style="color:red;">  <img src="pn2.gif" height="300px" width="600px"><br>
                25 Black Websites for Your Inspiration</a><br>
            We always love coming across beautifully designed black websites. Some sleek, some minimal, and some grungy,
            but most of all they really make an impact right off the bat.
            Below are some of our inspirational black websites, do check out our helpful resources at the bottom as well! Kineda 2545<br>
        </p>

    </div>

    <div id="footer">

        <h1 style="color:green;"><b><pre>	DB </pre></b></h1>
        <pre>	© 2013 Design Bombs. <a id=a href="about.html">About.</a> <a id=a href="privacy.html">Privacy Policy</a></pre>
    </div>
</body>
</html>