<!doctype html>
<html>
<head>
    <title>gallery</title>
</head>
<style>
    #a:link {
        color:lightgrey;
        text-decoration:none;
        font-size:15px;
    }
    #a:hover {
        color:blue;
        text-decoration:underline;
    }
    #header {
        background-color:black;
        color:green;
        text-align:left;
        padding:12px;
        padding-left:120px;
        padding-right:80px;
        margin:0;

    }
    #menu {
        background-color:grey;
        color:white;
        text-align:left;
        padding:5px;
        padding-left:120px;

    }
    #section {
        background-color:white;
        color:black;
        margin:0px;
        height:999px;
        padding-left:250px;
        padding-right:50px;
    }
    #footer {
        background-image:url("bomb-axx-footer.png");
        background-color:black;
        color:lightgrey;
        clear:both;
        text-align:left;
        padding:50px;
        margin:0;
        background-image:url("bomb-axx-footer.png");
        background-repeat:no-repeat;
        background-position:right;
    }
    a:link {
        color:white;
        font-size:20px;
        text-decoration:none;

    }

    /* visited link */
    a:visited {
        color:white;
        text-decoration:none;
        font-size:20px;
    }

    /* mouse over link */
    a:hover {
        color:yellow;
        text-decoration:none;
        font-size:20px;
    }

    /* selected link */
    a:active {
        color: yellow;
        text-decoration:none;
        font-size:20px;
    }

    #img:hover   {
        background: #8AC007;
        padding: 5px;
        width: 250px;
        height: 210px;
        text-align:center;

    }

</style>



<body>
<div id="header">
    <img src="index.png" width="300px" height="50px">
    <a href="https://twitter.com/designbombs" alt="please check your internet connection"><img src="l.jpg" height="60px" width="80px" align="right"border="3px solid black"></a>
    <a href="https://www.facebook.com/designbombs?_rdr" alt="please check your internet connection"><img src="images.jpg" height="60px" width="80px" align="right"border="3px solid black"></a>
</div>
<div id="menu">
    <pre> <a href="home.html" alt="home">home</a>   <a href="gallery.html" alt="gallery">gallery</a>   <a href="articles.html" alt="articles">articles</a>   <a href="resources.html" alt="resources">resources</a></pre>
</div>

<div id="section">
    <table>
        <tr>
            <td><a href="http://www.designbombs.com/best-wordpress-hosting/"><img id="img" src="q.jpg" style="height:210px;width:250px;"></a></td>
            <td><a href="http://www.designbombs.com/25-black-websites-for-your-inspiration/"><img id="img" src="r.jpg"style="height:210px;width:250px;"></a></td>
            <td><a href="http://tridiv.com/app/"><img id="img" src="t.jpg"style="height:210px;width:250px;"></a></td>
        </tr>
        <tr>
            <td><a href="https://wonderlib.com/research-network/response/5572323ec1bc4d5c050748b5"><img id="img" src="w.jpg"style="height:210px;width:250px;"></a></td>
            <td><a href="http://tridiv.com/app/"><img id="img" src="y.jpg"style="height:210px;width:250px;"></a></td>
            <td><a href="http://www.designbombs.com/css3-slideshow-tools/"><img id="img" src="ee.jpg"style="height:210px;width:250px;"></a></td>
        </tr>
        <tr>
            <td><a href="http://www.designbombs.com/gallery/frank-chimero/"><img id="img" src="a.png"style="height:210px;width:250px;"></a></td>
            <td><a href="http://www.designbombs.com/gallery/99-reasons/"><img id="img" src="b.jpg"style="height:210px;width:250px;"></a></td>
            <td><a href="http://www.designbombs.com/gallery/drawingart/"><img id=img src="c.jpg"style="height:210px;width:250px;"></a></td>
        </tr>
        <tr>
            <td><a href="http://www.designbombs.com/gallery/zindhai/"><img id="img" src="d.png"style="height:210px;width:250px;"></a></td>
            <td><a href="http://www.designbombs.com/gallery/adam-woodhouse/"><img id="img" src="e.jpg"style="height:210px;width:250px;"></a></td>
            <td><a href="http://www.designbombs.com/gallery/flov/"><img id="img" src="f.jpg"style="height:210px;width:250px;"></a></td>
        </tr>
    </table><br><br>
    <a href="gallery.html" style="color:black;">1</a>
    <a href="http://www.designbombs.com/gallery/page/2/" style="color:black;">2</a>
    <a href="http://www.designbombs.com/gallery/page/3/" style="color:black;">3</a>
    <button type="button" onclick="window.location.href='gallery2.html'">more</button>

</div>

<div id="footer">
    <h1 style="color:green;"><b><pre>	DB </pre></b></h1>
    <pre>	? 2013 Design Bombs. <a id=a href="about.html">About.</a> <a id=a href="privacy.html">Privacy Policy</a></pre>
</div>

</body>
</html>


