<!DOCTYPE html>
<html>
<head>
    <title>privacy policy</title>
</head>
<style>

    /* unvisited link */
    #a:link {
        color:lightgrey;
        text-decoration:none;
        font-size:15px;
    }
    #a:hover {
        color:blue;
        text-decoration:underline;
    }

    /* unvisited link */
    a:link {
        color:white;
        font-size:20px;
        text-decoration:none;

    }

    /* visited link */
    a:visited {
        color:WHITE;
        text-decoration:none;
        font-size:20px;
    }

    /* mouse over link */
    a:hover {
        color:yellow;
        text-decoration:none;
        font-size:20px;
    }

    /* selected link */
    a:active {
        color: yellow;
        text-decoration:none;
        font-size:20px;
    }
    #header {
        background-color:black;
        color:green;
        text-align:left;
        padding:12px;
        padding-left:120px;
        padding-right:80px;
        margin:0;

    }
    #menu {
        background-color:grey;
        color:white;
        text-align:left;
        padding:5px;
        padding-left:120px;

    }
    #footer {
        background-image:url("bomb-axx-footer.png");
        background-color:black;
        color:lightgrey;
        clear:both;
        text-align:left;
        padding:50px;
        margin:0;
        background-repeat:no-repeat;
        background-position:right;
    }
    #section12 {
        background-color:white;
        color:black;
        margin:0;
        height:1000px;
        padding:50px;
    }
    #demo {
        float:right;
    }

    #demo .wrapper {
        display: inline-block;
        width: 150px;
        background-color:lightblue;
        height: 20px;
        position: relative;
        float:right;
        text-align:center;
    }


    #demo .content {
        position: absolute;

        display: block;
        z-index: 1;
        height: 0;
        width: 150px;
        padding-top: 30px;

    }

    #demo .wrapper:active .content {
        height: 523px;
        z-index: 3;
    }

    #demo .content:hover {
        height: 523px;
        z-index: 3;
    }


    #demo .content ul {
        background: #fff;
        margin: 0;
        padding: 0;
        overflow: hidden;
        height: 100%;

    }

    #demo .content ul a {
        text-decoration: none;
    }

    #demo .content li:hover {
        background: #eee;
        color: #333;
    }

    #demo .content li {
        list-style: none;
        text-align: left;
        color: #888;
        font-size: 14px;
        line-height: 150px;
        height: 150px;
        padding-left: 10px;
        padding-top:2px;
    }


</style>
<body>
<div id="header">
    <img src="index.png" width="300px" height="50px">
    <a href="https://twitter.com/designbombs" alt="please check your internet connection"><img src="l.jpg" height="60px" width="80px" align="right"border="3px solid black"></a>
    <a href="https://www.facebook.com/designbombs?_rdr" alt="please check your internet connection"><img src="images.jpg" height="60px" width="80px" align="right"border="3px solid black"></a>
</div>
<div id="menu">
    <pre> <a href="home.html" alt="home">home</a>   <a href="gallery.html" alt="gallery">gallery</a>   <a href="articles.html" alt="articles">articles</a>   <a href="resources.html" alt="resources">resources</a></pre>
</div>
<div id="section12">
    <h1 style="padding-right:490px;">Privacy Policy</h1><br><br>
    <div id="demo">
        <div class="wrapper">
            <div class="content">
                <ul>
                    <a href="http://www.designbombs.com/css3-slideshow-tools/"><li><img src="ee.jpg" height="150px" width="150px"></li></a>
                    <a href="http://www.designbombs.com/best-wordpress-hosting/"><li><img src="q.jpg" height="150px" width="150px"></li></a>
                    <a href="http://www.designbombs.com/25-black-websites-for-your-inspiration/"><li><img src="r.jpg" height="150px" width="150px"></li></a>

                </ul>
            </div>
            articles
        </div>

        <div class="wrapper">
            <div class="content">
                <ul>
                    <a href="http://www.designbombs.com/25-black-websites-for-your-inspiration/"><li><img src="a.png" height="145px" width="145px"></li></a>
                    <a href="http://www.designbombs.com/gallery/99-reasons/"><li><img src="b.jpg" height="145px" width="145px"></li></a>
                    <a href="http://www.designbombs.com/gallery/drawingart/"><li><img src="c.jpg" height="145px" width="145px"></li></a>
                </ul>
            </div>
            gallery
        </div>
    </div>
    <h2 style="padding-right:490px;">Design Bombs respects your privacy.</h2>
    <p style="font-size:15px;padding-right:490px;">Any personal information you provide to us including and similar to your name,
        address, telephone number and e-mail address will not be released, sold, or rented to any entities or
        individuals outside of Design Bombs.</p>
    <h2 style="padding-right:490px;">Credit card details</h2>

    <p style="font-size:15px;padding-right:490px;">Design Bombs will never ask for Credit Card details and request that you do not enter it on any of the
        forms on Design Bombs.</p>
    <h2 style="padding-right:490px;"> External Sites.</h2>

    <p style="font-size:15px;padding-right:490px;">Design Bombs is not responsible for the content of external internet sites. You are advised
        to read the privacy policy of external sites before disclosing any personal information.</p>
    <h2 style="padding-right:490px;">Cookies</h2>

    <p style="font-size:15px;padding-right:490px;"> A cookie is a small data text file that is placed in your browser and allows Design Bombs to
        recognize you each time you visit this site (customization, etc). Cookies themselves do not contain any personal
        information, and Design Bombs does not use cookies to collect personal information. Cookies may also be used by
        3rd party content providers such as newsfeeds.</p>
    <h2 style="padding-right:490px;">Remember The Risks Whenever You Use The Internet</h2>

    <p style="font-size:15px;padding-right:490px;">  While we do our best to protect your personal information, we cannot guarantee the security of
        any information that you transmit to Design Bombs and you are solely responsible for maintaining the secrecy of
        any passwords or other account information. In addition other Internet sites or services that may be accessible
        through Design Bombs have separate data and privacy practices independent of us, and therefore we disclaim any
        responsibility or liability for their policies or actions.</p>

    <p style="font-size:15px;padding-right:490px;"> Please contact those vendors and others directly if you have any questions about their privacy policies.</p>

    <p style="font-size:15px;padding-right:490px;">For any other information email the webmaster.</p>


</div>
<div id="footer">

    <h1 style="color:green;"><b><pre>	DB </pre></b></h1>
    <pre>	© 2013 Design Bombs. <a id=a href="about.html">About.</a> <a id=a href="privacy.html">Privacy Policy</a></pre>
</div>
</body>
</html>